{
  "name": "pilotchromeext",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev -w @pilot/server",
    "build": "tsc && vite build && vite build -c vite.config.main-world.ts && vite build -c vite.config.page-agent-init.ts",
    "build:server": "npm run build -w @pilot/server",
    "preview": "vite preview",
    "db:generate": "npm run db:generate -w @pilot/server",
    "db:migrate": "npm run db:migrate -w @pilot/server",
    "db:push": "npm run db:push -w @pilot/server",
    "db:studio": "npm run db:studio -w @pilot/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QAQmmttyyy/PilotChromeExt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QAQmmttyyy/PilotChromeExt/issues"
  },
  "homepage": "https://github.com/QAQmmttyyy/PilotChromeExt#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/react": "^2.0.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ai": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "marked": "^17.0.1",
    "page-agent": "0.0.15",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.20.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
